<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>项目介绍 - dfinity中文文档</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html" class="active">项目介绍</a></li><li class="chapter-item expanded affix "><li class="part-title">介绍</li><li class="chapter-item expanded "><a href="introduction/for_first_timers.html"><strong aria-hidden="true">1.</strong> 新手</a></li><li class="chapter-item expanded "><a href="introduction/for_developers.html"><strong aria-hidden="true">2.</strong> 开发者</a></li><li class="chapter-item expanded "><a href="introduction/for_protocol_enthusiasts.html"><strong aria-hidden="true">3.</strong> 协议发烧友</a></li><li class="chapter-item expanded affix "><li class="part-title">快速开始</li><li class="chapter-item expanded "><a href="quick_start/for_newcomers.html"><strong aria-hidden="true">4.</strong> 准备工作</a></li><li class="chapter-item expanded "><a href="quick_start/claim_your_free_cycles.html"><strong aria-hidden="true">5.</strong> 获取免费的Cycles</a></li><li class="chapter-item expanded "><a href="quick_start/host_a_static_websites.html"><strong aria-hidden="true">6.</strong> 搭建一个静态网站</a></li><li class="chapter-item expanded "><a href="quick_start/local_development.html"><strong aria-hidden="true">7.</strong> 本地开开发</a></li><li class="chapter-item expanded "><a href="quick_start/network_deployment.html"><strong aria-hidden="true">8.</strong> 部署到Internet Computer</a></li><li class="chapter-item expanded affix "><li class="part-title">实例代码</li><li class="chapter-item expanded "><a href="example_code/hello_example.html"><strong aria-hidden="true">9.</strong> HelloWrold</a></li><li class="chapter-item expanded "><a href="example_code/dfinity_examples.html"><strong aria-hidden="true">10.</strong> 官方实例仓库</a></li><li class="chapter-item expanded "><a href="example_code/opensource_community_projects.html"><strong aria-hidden="true">11.</strong> 社区开源项目</a></li><li class="chapter-item expanded "><a href="example_code/hackathon_projects.html"><strong aria-hidden="true">12.</strong> 黑客马拉松项目</a></li><li class="chapter-item expanded "><a href="example_code/codelabs.html"><strong aria-hidden="true">13.</strong> 代码实验室</a></li><li class="chapter-item expanded affix "><li class="part-title">开发文档</li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/install_upgrade_or_remove_software.html"><strong aria-hidden="true">14.</strong> 开始</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/install_upgrade_or_remove_software.html"><strong aria-hidden="true">14.1.</strong> 介绍一下SDK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/install_upgrade_or_remove_software.html"><strong aria-hidden="true">14.1.1.</strong> 安装、升级、卸载</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_9_0.html"><strong aria-hidden="true">14.1.2.</strong> 版本更新</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_9_0.html"><strong aria-hidden="true">14.1.2.1.</strong> 0.9.0</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_8_4.html"><strong aria-hidden="true">14.1.2.2.</strong> 0.8.4</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_8_3.html"><strong aria-hidden="true">14.1.2.3.</strong> 0.8.3</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_8_2.html"><strong aria-hidden="true">14.1.2.4.</strong> 0.8.2</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_8_1.html"><strong aria-hidden="true">14.1.2.5.</strong> 0.8.1</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_8_0.html"><strong aria-hidden="true">14.1.2.6.</strong> 0.8.0</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_7_7.html"><strong aria-hidden="true">14.1.2.7.</strong> 0.7.7</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_7_2.html"><strong aria-hidden="true">14.1.2.8.</strong> 0.7.2</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_7_1.html"><strong aria-hidden="true">14.1.2.9.</strong> 0.7.1</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_7_0.html"><strong aria-hidden="true">14.1.2.10.</strong> 0.7.0</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.26.html"><strong aria-hidden="true">14.1.2.11.</strong> 0.6.26</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.25.html"><strong aria-hidden="true">14.1.2.12.</strong> 0.6.25</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.24.html"><strong aria-hidden="true">14.1.2.13.</strong> 0.6.24</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.23.html"><strong aria-hidden="true">14.1.2.14.</strong> 0.6.23</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.22.html"><strong aria-hidden="true">14.1.2.15.</strong> 0.6.22</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.21.html"><strong aria-hidden="true">14.1.2.16.</strong> 0.6.21</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_the_sdk/release_notes/0_6.20.html"><strong aria-hidden="true">14.1.2.17.</strong> 0.6.20</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_dfx/dfx_commands.html"><strong aria-hidden="true">14.2.</strong> DFX是什么</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_dfx/dfx_commands.html"><strong aria-hidden="true">14.2.1.</strong> DFX命令</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_dfx/dfx_environment_variables.html"><strong aria-hidden="true">14.2.2.</strong> DFX环境变量</a></li><li class="chapter-item expanded "><a href="developer_docs/getting_started/introducing_dfx/glossary.html"><strong aria-hidden="true">14.2.3.</strong> 词汇表</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/develop_smart_contracts_on_the_ic.html"><strong aria-hidden="true">15.</strong> 在Internet Computer上编写代码</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/develop_smart_contracts_on_the_ic.html"><strong aria-hidden="true">15.1.</strong> 如何写</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/develop_smart_contracts_on_the_ic.html"><strong aria-hidden="true">15.1.1.</strong> 在Internet Computer上开发智能合约</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/design_apps.html"><strong aria-hidden="true">15.1.2.</strong> 设计App</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/manage_projects.html"><strong aria-hidden="true">15.1.3.</strong> 管理项目</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/manage_canisters.html"><strong aria-hidden="true">15.1.4.</strong> 管理罐子</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/use_the_default_cycles_wallet.html"><strong aria-hidden="true">15.1.5.</strong> 使用默认Cycles钱包</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/explore_the_default_project.html"><strong aria-hidden="true">15.1.6.</strong> 探索默认项目</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/query_using_an_actor.html"><strong aria-hidden="true">15.1.7.</strong> 使用Actor进行查询</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/pass_text_arguments.html"><strong aria-hidden="true">15.1.8.</strong> 传递文本参数</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/increment_a_natural_number.html"><strong aria-hidden="true">15.1.9.</strong> 使一个自然数加一</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/use_integers_in_calculator_functions.html"><strong aria-hidden="true">15.1.10.</strong> 在函数中使用整数</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/import_library_modules.html"><strong aria-hidden="true">15.1.11.</strong> 导入一个库</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/use_multiple_actors.html"><strong aria-hidden="true">15.1.12.</strong> 使用多个Actor</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/make_inter_canister_calls.html"><strong aria-hidden="true">15.1.13.</strong> 罐头内的函数调用</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/add_access_control_with_identities.html"><strong aria-hidden="true">15.1.14.</strong> 添加罐头的操作权限给某些Identities</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/accept_cycles_from_a_wallet.html"><strong aria-hidden="true">15.1.15.</strong> 接受来自某个钱包的Cycles</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/building_canisters_reproducibly.html"><strong aria-hidden="true">15.1.16.</strong> 创建一个可重复使用的罐头</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/learn_how_to/troubleshoot_issues.html"><strong aria-hidden="true">15.1.17.</strong> 问题排查</a></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/develop_using_different_languages.html"><strong aria-hidden="true">15.2.</strong> 我们的编程语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/develop_using_different_languages.html"><strong aria-hidden="true">15.2.1.</strong> 使用各种各样的语言开发</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_playground.html"><strong aria-hidden="true">15.2.2.</strong> Motoko</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_playground.html"><strong aria-hidden="true">15.2.2.1.</strong> 在线Motoko</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_base_library.html"><strong aria-hidden="true">15.2.2.2.</strong> Motoko基础库</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/about_the_language_guide.html"><strong aria-hidden="true">15.2.2.3.</strong> Motoko指导</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/about_the_language_guide.html"><strong aria-hidden="true">15.2.2.3.1.</strong> 关于本指导</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/introduction.html"><strong aria-hidden="true">15.2.2.3.2.</strong> 介绍</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/basic_conceptes_and_terms.html"><strong aria-hidden="true">15.2.2.3.3.</strong> 基础概念和短语</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/mutable_state.html"><strong aria-hidden="true">15.2.2.3.4.</strong> 可变状态</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/local_objects_and_classes.html"><strong aria-hidden="true">15.2.2.3.5.</strong> 本地对象和类</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/actors_and_async_data.html"><strong aria-hidden="true">15.2.2.3.6.</strong> Actor和异步数据</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/error_handling.html"><strong aria-hidden="true">15.2.2.3.7.</strong> 错误处理</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/pattern_matching.html"><strong aria-hidden="true">15.2.2.3.8.</strong> 模式匹配</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/sharing_data_and_behavior.html"><strong aria-hidden="true">15.2.2.3.9.</strong> 共享数据和行为</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/modules_and_imports.html"><strong aria-hidden="true">15.2.2.3.10.</strong> 模块和模块的导入</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/imperative_control_flow.html"><strong aria-hidden="true">15.2.2.3.11.</strong> 声明式控制流</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/structural_equality.html"><strong aria-hidden="true">15.2.2.3.12.</strong> 结构等式</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/actor_classes.html"><strong aria-hidden="true">15.2.2.3.13.</strong> Actor类</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/principals_and_caller.html"><strong aria-hidden="true">15.2.2.3.14.</strong> Pricipals和调用者的identification</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/managing_cycles.html"><strong aria-hidden="true">15.2.2.3.15.</strong> 管理Cycles</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/stable_variables_and_upgrade_methods.html"><strong aria-hidden="true">15.2.2.3.16.</strong> 持久变量和升级方法</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/upgrade_compatibility.html"><strong aria-hidden="true">15.2.2.3.17.</strong> 可升级性</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/the_experimentalStableMemory_library.html"><strong aria-hidden="true">15.2.2.3.18.</strong> 实验性接口</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/heartbeats.html"><strong aria-hidden="true">15.2.2.3.19.</strong> 心跳</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/language_quick_reference.html"><strong aria-hidden="true">15.2.2.3.20.</strong> 语言快速手册</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/compiler_reference.html"><strong aria-hidden="true">15.2.2.3.21.</strong> 编译手册</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/motoko_grammar.html"><strong aria-hidden="true">15.2.2.3.22.</strong> Motoko语法</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/concise_overview_of_motoko.html"><strong aria-hidden="true">15.2.2.3.23.</strong> Motoko简要</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/motoko/motoko_guide/motoko_style_guidelines.html"><strong aria-hidden="true">15.2.2.3.24.</strong> 代码格式</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/rust/hello_world_quick_start.html"><strong aria-hidden="true">15.2.3.</strong> Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/rust/hello_world_quick_start.html"><strong aria-hidden="true">15.2.3.1.</strong> HelloWorld</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/rust/simple_counter_tutorial.html"><strong aria-hidden="true">15.2.3.2.</strong> 简单的计数器</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/rust/basic_dependency_tutorial.html"><strong aria-hidden="true">15.2.3.3.</strong> 依赖</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/rust/profile_tutorial.html"><strong aria-hidden="true">15.2.3.4.</strong> 简介教程</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/rust/optimize_a_rust_program.html"><strong aria-hidden="true">15.2.3.5.</strong> 优化一个Rust程序</a></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/what_is_candid.html"><strong aria-hidden="true">15.2.4.</strong> Candid</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/what_is_candid.html"><strong aria-hidden="true">15.2.4.1.</strong> Candid是什么</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/how_to.html"><strong aria-hidden="true">15.2.4.2.</strong> 怎么用</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/reference/supported_types.html"><strong aria-hidden="true">15.2.4.3.</strong> 手册</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/reference/supported_types.html"><strong aria-hidden="true">15.2.4.3.1.</strong> 支持的数据类型</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/reference/candid_specification.html"><strong aria-hidden="true">15.2.4.3.2.</strong> Candid标准</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/explore_our_languages/candid/reference/candid_rust_crate.html"><strong aria-hidden="true">15.2.4.3.3.</strong> Candid的Rust库</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/introducing_the_internet_identity/what_is_internet_identity.html"><strong aria-hidden="true">15.3.</strong> Internet Identity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/introducing_the_internet_identity/what_is_internet_identity.html"><strong aria-hidden="true">15.3.1.</strong> Internet Identity是什么</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/introducing_the_internet_identity/how_to_use_the_internet_identity.html"><strong aria-hidden="true">15.3.2.</strong> 如何使用Internet Identity</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/introducing_the_internet_identity/windows_hello_guide.html"><strong aria-hidden="true">15.3.3.</strong> Windows Hello</a></li></ol></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/frontend_development/add_frontend_assets.html"><strong aria-hidden="true">15.4.</strong> 前端开发</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/frontend_development/add_frontend_assets.html"><strong aria-hidden="true">15.4.1.</strong> 添加前端资源</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/frontend_development/customize_the_frontend.html"><strong aria-hidden="true">15.4.2.</strong> 自定义前端</a></li><li class="chapter-item expanded "><a href="developer_docs/building_on_the_internet_computer/frontend_development/add_a_stylesheet.html"><strong aria-hidden="true">15.4.3.</strong> 添加样式表</a></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">协议文档</li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/what_is_the_internet_computer.html"><strong aria-hidden="true">16.</strong> Internet Computer是什么</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/internet_computer_interface_specification.html"><strong aria-hidden="true">17.</strong> Internet Computer接口标准</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/nodes_and_subnetworks.html"><strong aria-hidden="true">18.</strong> 节点和子网</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/decentralized_data_centers.html"><strong aria-hidden="true">19.</strong> 去中心化数据中心</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/canisters_and_code.html"><strong aria-hidden="true">20.</strong> 罐头和代码</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/trust_in_canister.html"><strong aria-hidden="true">21.</strong> 罐头中的信任</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/tokens_and_cycles.html"><strong aria-hidden="true">22.</strong> 代币和Cycles</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/neurons_and_governance.html"><strong aria-hidden="true">23.</strong> 神经元和治理</a></li><li class="chapter-item expanded "><a href="protocol_docs/conceptes/bitcoin_integration.html"><strong aria-hidden="true">24.</strong> 比特币集成</a></li><li class="chapter-item expanded affix "><li class="part-title">通用文档</li><li class="chapter-item expanded "><a href="general_docs/overview_of_selfcustody/choosing_selfcustody_for_digital_assets.html"><strong aria-hidden="true">25.</strong> 自治</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="general_docs/overview_of_selfcustody/choosing_selfcustody_for_digital_assets.html"><strong aria-hidden="true">25.1.</strong> 为数字代币选择自治</a></li></ol></li><li class="chapter-item expanded "><a href="general_docs/overview_of_ledger/ledger_quick_start.html"><strong aria-hidden="true">26.</strong> 账户</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="general_docs/overview_of_ledger/ledger_quick_start.html"><strong aria-hidden="true">26.1.</strong> 快速手册</a></li></ol></li><li class="chapter-item expanded "><a href="general_docs/overview_of_the_nns_app/nns_app_quick_start.html"><strong aria-hidden="true">27.</strong> NNS App</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="general_docs/overview_of_the_nns_app/nns_app_quick_start.html"><strong aria-hidden="true">27.1.</strong> NSS App快速手册</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">一些开发资源</li><li class="chapter-item expanded "><a href="additional_resources/developer_videos/internet_identity.html"><strong aria-hidden="true">28.</strong> 开发者视频</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="additional_resources/developer_videos/internet_identity.html"><strong aria-hidden="true">28.1.</strong> Internet Identity</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_videos/motoko.html"><strong aria-hidden="true">28.2.</strong> Motoko</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_videos/building_a_multiplayer_game_for_the_internet_computer.html"><strong aria-hidden="true">28.3.</strong> 在Internet Computer上搭建多玩家的游戏</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_videos/deploying_static_sites_to_the_internet_computer.html"><strong aria-hidden="true">28.4.</strong> 部署静态网页到Internet Computer</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_videos/zero_to_fullstack_web_apps_on_the_internet_computer.html"><strong aria-hidden="true">28.5.</strong> 从零到全栈：Internet Computer上的Web应用</a></li></ol></li><li class="chapter-item expanded "><a href="additional_resources/protocol_videos/technical_library.html"><strong aria-hidden="true">29.</strong> 协议视频</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="additional_resources/protocol_videos/technical_library.html"><strong aria-hidden="true">29.1.</strong> 技术库</a></li></ol></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/dfinity_canister_sdk.html"><strong aria-hidden="true">30.</strong> 开发者工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/dfinity_canister_sdk.html"><strong aria-hidden="true">30.1.</strong> Dfinity Canister SDK</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/rust_sdk.html"><strong aria-hidden="true">30.2.</strong> Rust SDK</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/vessel_package_manager.html"><strong aria-hidden="true">30.3.</strong> Vessel包管理器</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/motoko_vs_code_extension.html"><strong aria-hidden="true">30.4.</strong> Motoko VSCode插件</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/agent_js.html"><strong aria-hidden="true">30.5.</strong> Agent JS</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/sudograph.html"><strong aria-hidden="true">30.6.</strong> Sudograph</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/cycles_wallet.html"><strong aria-hidden="true">30.7.</strong> Cycles钱包</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/motoko_playground.html"><strong aria-hidden="true">30.8.</strong> Motoko Playground</a></li><li class="chapter-item expanded "><a href="additional_resources/developer_tooling/quill.html"><strong aria-hidden="true">30.9.</strong> Quill</a></li></ol></li><li class="chapter-item expanded "><a href="additional_resources/community_created_resources/ic_rocks.html"><strong aria-hidden="true">31.</strong> 社区提供的资源</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="additional_resources/community_created_resources/ic_rocks.html"><strong aria-hidden="true">31.1.</strong> ic.rocks 区块链浏览器</a></li><li class="chapter-item expanded "><a href="additional_resources/community_created_resources/plug.html"><strong aria-hidden="true">31.2.</strong> Plug基于浏览器的钱包插件</a></li><li class="chapter-item expanded "><a href="additional_resources/community_created_resources/fleek.html"><strong aria-hidden="true">31.3.</strong> Fleek web3.0</a></li><li class="chapter-item expanded "><a href="additional_resources/community_created_resources/cycles_faucet.html"><strong aria-hidden="true">31.4.</strong> Cycles水龙头</a></li></ol></li><li class="chapter-item expanded "><a href="additional_resources/computation_and_storage_costs.html"><strong aria-hidden="true">32.</strong> 计算和存储花费</a></li><li class="chapter-item expanded affix "><li class="part-title">社区</li><li class="chapter-item expanded "><a href="community/developer_discord.html"><strong aria-hidden="true">33.</strong> Discord</a></li><li class="chapter-item expanded "><a href="community/developer_forum.html"><strong aria-hidden="true">34.</strong> Forum</a></li><li class="chapter-item expanded affix "><li class="part-title">Motoko基础库</li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">35.</strong> Array</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">36.</strong> AssocList</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">37.</strong> Blob</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">38.</strong> Bool</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">39.</strong> Buffer</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">40.</strong> CertifiedData</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">41.</strong> Char</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">42.</strong> Debug</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">43.</strong> Error</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">44.</strong> ExperimentalCycles</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">45.</strong> ExperimentalInternetComputer</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">46.</strong> ExperimentalStableMemory</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">47.</strong> Float</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">48.</strong> Func</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">49.</strong> Hash</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">50.</strong> HashMap</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">51.</strong> Heap</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">52.</strong> Int</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">53.</strong> Int8</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">54.</strong> Int16</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">55.</strong> Int32</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">56.</strong> Int64</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">57.</strong> Iter</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">58.</strong> IterType</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">59.</strong> List</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">60.</strong> Nat</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">61.</strong> Nat8</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">62.</strong> Nat16</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">63.</strong> Nat32</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">64.</strong> Nat64</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">65.</strong> None</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">66.</strong> Option</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">67.</strong> Order</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">68.</strong> Prelude</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">69.</strong> Principal</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">70.</strong> RBTree</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">71.</strong> Random</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">72.</strong> Result</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">73.</strong> Stack</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">74.</strong> Text</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">75.</strong> Time</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">76.</strong> Trie</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">77.</strong> TrieMap</a></li><li class="chapter-item expanded "><a href="motoko_base_library/array.html"><strong aria-hidden="true">78.</strong> TrieSet</a></li><li class="chapter-item expanded affix "><li class="part-title">经济继承</li><li class="chapter-item expanded "><a href="finalcial_integration/rosetta_api_documentation/transfer_icp.html"><strong aria-hidden="true">79.</strong> Rosetta API文档</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="finalcial_integration/rosetta_api_documentation/transfer_icp.html"><strong aria-hidden="true">79.1.</strong> 发送ICP</a></li><li class="chapter-item expanded "><a href="finalcial_integration/rosetta_api_documentation/intoduction_neuron_lifecycle.html"><strong aria-hidden="true">79.2.</strong> 神经元生命周期</a></li><li class="chapter-item expanded "><a href="finalcial_integration/rosetta_api_documentation/stake_icp_and_manage_neurons.html"><strong aria-hidden="true">79.3.</strong> 质押ICP和管理神经元</a></li><li class="chapter-item expanded "><a href="finalcial_integration/rosetta_api_documentation/tutorial_icp_staking_workflow.html"><strong aria-hidden="true">79.4.</strong> 质押ICP的流程</a></li></ol></li><li class="chapter-item expanded "><a href="finalcial_integration/ledger_canister_smart_contract/setup_ledger_locally.html"><strong aria-hidden="true">80.</strong> 账户罐头智能合约</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="finalcial_integration/ledger_canister_smart_contract/setup_ledger_locally.html"><strong aria-hidden="true">80.1.</strong> 在本地启动账户罐头</a></li><li class="chapter-item expanded "><a href="finalcial_integration/ledger_canister_smart_contract/ledger_specification.html"><strong aria-hidden="true">80.2.</strong> 账户罐头标准</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">捐赠</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">dfinity中文文档</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="dfinity-中文文档"><a class="header" href="#dfinity-中文文档">dfinity 中文文档</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="introduction/for_first_timers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="introduction/for_first_timers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
